# Store

./: .gitignore  Store.sln
Store/: Program.cs  Startup.cs  Store.csproj
Store/Controllers/: AccountController.cs  AddProductController.cs  CartController.cs  CheckoutController.cs  ProductController.cs  UserController.cs
Store/Data/: CategoryRepository.cs  ICategoryRepository.cs  UserRepository.cs
Store/Data/DTO/: MeatGrinderData.cs  SignInData.cs  SignUpData.cs
Store/Data/Migrations/: 0001CreateUsersTable.sql  0002CreateRolesTable.sql  0003CreateUserRoleTable.sql  0004CreateProductsTable.sql  0005CreateCategoriesTable.sql  0006CreateProductCategoryTable.sql  0007AddUsersConstraints.sql  0008AddUsersConstraints.sql  0009AddRolesConstraints.sql  0010AddRolesConstraints.sql  0011AddUserRoleConstraints.sql  0012AddUserRoleConstraints.sql  0013AddCategoriesConstraints.sql  0014AddCategoriesConstraints.sql  0015AddProductsConstraints.sql  0016AddProductsConstraints.sql  0017AddProductCategoryConstraints.sql  0018AddProductCategoryConstraints.sql  0019AddParentCategoryColumnToCategories.sql  0020AddColumnsForNewProductTypes.sql  0021AddColumnsToProductsTable.sql  0022AddImageColumnToProducts.sql  0023CreateGetProductsWithSalersProcedure.sql  0024AddGetProductWithSalerByProductIdStoredProcedure.sql
Store/Models/: Cart.cs  Category.cs  CategoryTreeProvider.cs  Checkout.cs  Product.cs  Role.cs  SessionCart.cs  User.cs
Store/Models/IdentityInfrastructure/: LookUpNormalizer.cs  Options.cs  PasswordHasher.cs  PasswordValidator.cs  UserValidator.cs
Store/Models/ProductInfrastructure/: ICategoryTreeProvider.cs  IFormCollectionMapper.cs  IInsertSqlComandProvider.cs  IProductPhotoSaver.cs  IProductRepository.cs  IProductSaver.cs  ISaver.cs  InsertSqlComandProvider.cs  Mapper.cs  ProductPhotoSaver.cs  ProductRepository.cs  ProductSaver.cs
Store/Models/Products/: Appliance.cs  Electronics.cs  MeatGrinder.cs  Notebook.cs  Product.cs  Refrigerator.cs  Smartphone.cs  VacuumCleaner.cs
Store/Properties/: launchSettings.json
Store/Utils/: Extensions.cs  IConnectionStringProvider.cs  TestConnectionStringProvider.cs  UrlExtension.cs  UserExtension.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Account/: Login.cshtml  SignUp.cshtml
Store/Views/AddProduct/: AddProduct.cshtml
Store/Views/Cart/: CartSummary.cshtml  CartSummaryPartial.cshtml
Store/Views/Checkout/: Checkout.cshtml
Store/Views/Partial/: CategoryList.cshtml  Notebook.cshtml  Refrigerator.cshtml  Smartphone.cshtml  VacuumCleaner.cshtml  meatGrinder.cshtml
Store/Views/Product/: AllProducts.cshtml  MeatGrinder.cshtml  Notebook.cshtml  Refrigerator.cshtml  Smartphone.cshtml
Store/Views/Shared/: MinimalLayout.cshtml  ShowProductsLayout.cshtml
Store/Views/User/: ShowUserInfo.cshtml
Store/tests/: DbTests.cs
