<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Фад\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Migrations\0001CreateUsersTable.sql" />
    <None Remove="Data\Migrations\0002CreateRolesTable.sql" />
    <None Remove="Data\Migrations\0003CreateUserRoleTable.sql" />
    <None Remove="Data\Migrations\0004CreateProductsTable.sql" />
    <None Remove="Data\Migrations\0005CreateCategoriesTable.sql" />
    <None Remove="Data\Migrations\0006CreateProductCategoryTable.sql" />
    <None Remove="Data\Migrations\0007AddUsersConstraints.sql" />
    <None Remove="Data\Migrations\0008AddUsersConstraints.sql" />
    <None Remove="Data\Migrations\0009AddRolesConstraints.sql" />
    <None Remove="Data\Migrations\0010AddRolesConstraints.sql" />
    <None Remove="Data\Migrations\0011AddUserRoleConstraints.sql" />
    <None Remove="Data\Migrations\0012AddUserRoleConstraints.sql" />
    <None Remove="Data\Migrations\0013AddCategoriesConstraints.sql" />
    <None Remove="Data\Migrations\0014AddCategoriesConstraints.sql" />
    <None Remove="Data\Migrations\0015AddProductsConstraints.sql" />
    <None Remove="Data\Migrations\0016AddProductsConstraints.sql" />
    <None Remove="Data\Migrations\0017AddProductCategoryConstraints.sql" />
    <None Remove="Data\Migrations\0018AddProductCategoryConstraints.sql" />
    <None Remove="Data\Migrations\0019AddParentCategoryColumnToCategories.sql" />
    <None Remove="Data\Migrations\0020AddColumnsForNewProductTypes.sql" />
    <None Remove="Data\Migrations\0021AddColumnsToProductsTable.sql" />
    <None Remove="Data\Migrations\0022AddImageColumnToProducts.sql" />
    <None Remove="Data\Migrations\0023CreateGetProductsWithSalersProcedure.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Migrations\0001CreateUsersTable.sql" />
    <EmbeddedResource Include="Data\Migrations\0002CreateRolesTable.sql" />
    <EmbeddedResource Include="Data\Migrations\0003CreateUserRoleTable.sql" />
    <EmbeddedResource Include="Data\Migrations\0004CreateProductsTable.sql" />
    <EmbeddedResource Include="Data\Migrations\0005CreateCategoriesTable.sql" />
    <EmbeddedResource Include="Data\Migrations\0006CreateProductCategoryTable.sql" />
    <EmbeddedResource Include="Data\Migrations\0008AddUsersConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0007AddUsersConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0010AddRolesConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0009AddRolesConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0012AddUserRoleConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0011AddUserRoleConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0014AddCategoriesConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0013AddCategoriesConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0016AddProductsConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0015AddProductsConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0018AddProductCategoryConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0017AddProductCategoryConstraints.sql" />
    <EmbeddedResource Include="Data\Migrations\0019AddParentCategoryColumnToCategories.sql" />
    <EmbeddedResource Include="Data\Migrations\0020AddColumnsForNewProductTypes.sql" />
    <EmbeddedResource Include="Data\Migrations\0021AddColumnsToProductsTable.sql" />
    <EmbeddedResource Include="Data\Migrations\0022AddImageColumnToProducts.sql" />
    <EmbeddedResource Include="Data\Migrations\0023CreateGetProductsWithSalersProcedure.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="dbup-core" Version="4.5.0" />

    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />

    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
